{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1614549519,
      "isDeleted": false,
      "id": "5YJzrGUSasVQlhB8Cc8YQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.99999999999994,
      "height": 163.99999999999997,
      "seed": 1058920760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 693352193,
      "isDeleted": false,
      "id": "GsqZ3UH7PO7ZEqFVNW3a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.99999999999994,
      "height": 158.19290353098654,
      "seed": 740130872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547204956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1942731023,
      "isDeleted": false,
      "id": "qvTOnKVI7Lo4i6dRvvmiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.00000000000006,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.14285714285705,
      "height": 355.15080933187585,
      "seed": 439445576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vQm7KTvQUXNyiBFfZveMl",
          "type": "arrow"
        }
      ],
      "updated": 1662547311654,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 2036409921,
      "isDeleted": false,
      "id": "yGxKZ-fJazY9AeXu8Y5CX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 0,
      "seed": 1568143160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 626793039,
      "isDeleted": false,
      "id": "8Xa9UDibripyDUaxjqYFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 0,
      "seed": 1319354184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 29668897,
      "isDeleted": false,
      "id": "AnD0IjkP-orDAmYI0dzHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.00000000000006,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.14285714285705,
      "height": 3.857142857142776,
      "seed": 1781407800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          408.14285714285705,
          -3.857142857142776
        ]
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1923217519,
      "isDeleted": false,
      "id": "j0kyYiQpN-TVMFWErWEsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 834811208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2062240257,
      "isDeleted": false,
      "id": "koyrHZhtm0bh6s8jdkw1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 770750776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserRecipe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRecipe"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1942426255,
      "isDeleted": false,
      "id": "1z-GtW8Hv6s5uMZKXTH1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 383.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 795680584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1574199777,
      "isDeleted": false,
      "id": "Xqsz9ugPpcDm1v-gFTNXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 75,
      "seed": 928143432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndateCreated\nname",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndateCreated\nname"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 582349583,
      "isDeleted": false,
      "id": "T5HWGY4GfW_rud4QrtLaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 1903990344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vDhsnRSPtHbwoco6lygM7",
          "type": "arrow"
        },
        {
          "id": "-VCfZkB9cSEtVf_McCNBd",
          "type": "arrow"
        }
      ],
      "updated": 1662547195898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userId\nrecipeId\nlikes",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId\nrecipeId\nlikes"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 615398799,
      "isDeleted": false,
      "id": "Yej-mcweQF-rkQib01CO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 275,
      "seed": 552425784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547316875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nreadyInMinutes\nservings\nimage\ninstructions\nvegetarian\nvegan\nglutenFree\ndairyFree\ningredients",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nreadyInMinutes\nservings\nimage\ninstructions\nvegetarian\nvegan\nglutenFree\ndairyFree\ningredients"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1233189583,
      "isDeleted": false,
      "id": "_O-CnFiR9sklTnPikBQAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 100,
      "seed": 1548373048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nDateTime\nString\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nDateTime\nString\n"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 402492577,
      "isDeleted": false,
      "id": "yimvcu1Zh1LkIRq1hIYAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 1660211768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547201864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nInt\nBoolean",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nInt\nBoolean"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1720850689,
      "isDeleted": false,
      "id": "TK8iSNlhHjQP59ij0xPu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3184352514364,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 275,
      "seed": 840562248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vQm7KTvQUXNyiBFfZveMl",
          "type": "arrow"
        },
        {
          "id": "7I6boXQZJMTcKKpjvc5In",
          "type": "arrow"
        }
      ],
      "updated": 1662547303713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nString\nInt\nInt\nString\nString\nBoolean\nBoolean\nBoolean\nBoolean\nIngredient[]",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nString\nInt\nInt\nString\nString\nBoolean\nBoolean\nBoolean\nBoolean\nIngredient[]"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1967363247,
      "isDeleted": false,
      "id": "vDhsnRSPtHbwoco6lygM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.2154632102275,
      "y": 225.7166407061687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.96486982638885,
      "height": 121.89150831741009,
      "seed": 1984755512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662547214303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T5HWGY4GfW_rud4QrtLaL",
        "focus": -0.08910377172276444,
        "gap": 7.819666963383611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.96486982638885,
          121.89150831741009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 521104705,
      "isDeleted": false,
      "id": "-VCfZkB9cSEtVf_McCNBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3392393565106,
      "y": 443.37786493100657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.16751965548485,
      "height": 68.99871666441925,
      "seed": 736125256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662547211434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T5HWGY4GfW_rud4QrtLaL",
        "focus": 0.25072365867901936,
        "gap": 7.4932409880045725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.16751965548485,
          -68.99871666441925
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 859302241,
      "isDeleted": false,
      "id": "6zVS_G1oM37qUa126UPRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7936507936507,
      "y": 538.7976190476189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.50000000000006,
      "height": 181.25000000000003,
      "seed": 1851019592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 731814191,
      "isDeleted": false,
      "id": "qVcYcOYbZUMxvHeYIROkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7936507936507,
      "y": 597.5476190476189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.25,
      "height": 2.5,
      "seed": 213855560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.25,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1444287809,
      "isDeleted": false,
      "id": "3-gTDCDpOhTxvxGz4l8D3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7936507936507,
      "y": 557.2976190476189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 228197192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredient",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredient"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1307679567,
      "isDeleted": false,
      "id": "E7Q4jzYFdAPZa20AblbES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5436507936507,
      "y": 621.0476190476189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 75,
      "seed": 482559288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vQm7KTvQUXNyiBFfZveMl",
          "type": "arrow"
        }
      ],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nmeasures",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nmeasures"
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 2013512993,
      "isDeleted": false,
      "id": "vcsyunZJrk2ZFr4zu_P5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2936507936507,
      "y": 618.5476190476189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 552222776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y0mH-yoOonKH5bkrrb6aL",
          "type": "arrow"
        }
      ],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nString\nMeasures[]",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nString\nMeasures[]"
    },
    {
      "type": "arrow",
      "version": 1525,
      "versionNonce": 1490762543,
      "isDeleted": false,
      "id": "vQm7KTvQUXNyiBFfZveMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5852832012855,
      "y": 691.5050273870901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06671591723352,
      "height": 59.0323889697039,
      "seed": 1490909256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662547309372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TK8iSNlhHjQP59ij0xPu-",
        "focus": 0.9528812280684978,
        "gap": 16.26684794984908
      },
      "endBinding": {
        "elementId": "E7Q4jzYFdAPZa20AblbES",
        "focus": 0.9106181679657879,
        "gap": 9.891651675131698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.06671591723352,
          -59.0323889697039
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 342915329,
      "isDeleted": false,
      "id": "EFLtZsZshTcfCSWqSgk_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0317460317458,
      "y": 622.5595238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.5,
      "height": 153.74999999999997,
      "seed": 1742242360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vXqjXqBVhHV3DQ8z3qx2G",
          "type": "arrow"
        }
      ],
      "updated": 1662547132880,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 61887375,
      "isDeleted": false,
      "id": "GI7iQa36sgbf1RW-5BSQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2817460317458,
      "y": 665.0595238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 2.5,
      "seed": 1675318840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 215724257,
      "isDeleted": false,
      "id": "GSk3tEYA0XnDNzxyLZ8pC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.7817460317458,
      "y": 634.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1145232184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Measures",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measures"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 77400495,
      "isDeleted": false,
      "id": "uNaoRTmzZTVxO62zSIC2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7817460317458,
      "y": 683.5595238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 75,
      "seed": 231378760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nus\nmetric",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nus\nmetric"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1725230273,
      "isDeleted": false,
      "id": "bxLexPaF0zsCR89V8mfNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7817460317458,
      "y": 682.3095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 75,
      "seed": 144410952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nMeasurement\nMeasurement",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nMeasurement\nMeasurement"
    },
    {
      "id": "Y0mH-yoOonKH5bkrrb6aL",
      "type": "arrow",
      "x": 1057.6984126984128,
      "y": 683.6630422149058,
      "width": 57.66666666666674,
      "height": 15.493863777520687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280024577,
      "version": 1981,
      "versionNonce": 1322122191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662547132880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.66666666666674,
          15.493863777520687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vcsyunZJrk2ZFr4zu_P5m",
        "focus": 0.15747927730263564,
        "gap": 15.40476190476221
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_rQ_z0QzwMQbIuJLuXbD-",
      "type": "rectangle",
      "x": 1460.1965501959533,
      "y": 672.6834480213021,
      "width": 222.5,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616253103,
      "version": 1864,
      "versionNonce": 1156412993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXqjXqBVhHV3DQ8z3qx2G",
          "type": "arrow"
        },
        {
          "id": "Fjtg1FYhLODluWPagRzbL",
          "type": "arrow"
        }
      ],
      "updated": 1662547332138,
      "link": null,
      "locked": false
    },
    {
      "id": "A2HoOUmOfj-AWzq7Be0aZ",
      "type": "line",
      "x": 1461.4465501959533,
      "y": 708.9334480213021,
      "width": 220,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118571553,
      "version": 1769,
      "versionNonce": 927401505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662547332138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8z4CbDGJpUShIiG7BtPZF",
      "type": "text",
      "x": 1485.1965501959533,
      "y": 682.4334480213021,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707134607,
      "version": 1656,
      "versionNonce": 153921647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662547332138,
      "link": null,
      "locked": false,
      "text": "Measurement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Measurement"
    },
    {
      "id": "IIc-YdbyesfP7numCsEWf",
      "type": "text",
      "x": 1491.4465501959533,
      "y": 729.9334480213021,
      "width": 69,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197663727,
      "version": 1719,
      "versionNonce": 1805883905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fjtg1FYhLODluWPagRzbL",
          "type": "arrow"
        }
      ],
      "updated": 1662547332138,
      "link": null,
      "locked": false,
      "text": "id\namount\nunit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id\namount\nunit"
    },
    {
      "id": "HzZyTR6Hg7Hv53Mr4Ja-p",
      "type": "text",
      "x": 1595.1965501959533,
      "y": 729.9334480213021,
      "width": 57,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502538913,
      "version": 1628,
      "versionNonce": 855814625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662547332138,
      "link": null,
      "locked": false,
      "text": "Int\nInt\nString",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Int\nInt\nString"
    },
    {
      "id": "CQNAmaaVXJcGRJan2xe6c",
      "type": "line",
      "x": 1365.0555555555568,
      "y": 717.857142857143,
      "width": 79.03072785547829,
      "height": 21.527179868064877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536073231,
      "version": 338,
      "versionNonce": 1520471937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662547328753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.03072785547829,
          21.527179868064877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RWyPdmPBILh5rahwI6Tz6",
      "type": "line",
      "x": 1361.7222222222235,
      "y": 744.5238095238096,
      "width": 81.19450100508402,
      "height": 3.8868405950800025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249609679,
      "version": 370,
      "versionNonce": 125117985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662547326803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.19450100508402,
          -3.8868405950800025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fjtg1FYhLODluWPagRzbL",
      "type": "arrow",
      "x": 1441.1155475347766,
      "y": 738.8196928092977,
      "width": 45.38986334285005,
      "height": 2.494707592956729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876121519,
      "version": 700,
      "versionNonce": 1506388687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662547332606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.38986334285005,
          2.494707592956729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_rQ_z0QzwMQbIuJLuXbD-",
        "focus": -0.03582285638342605,
        "gap": 19.081002661176626
      },
      "endBinding": {
        "elementId": "IIc-YdbyesfP7numCsEWf",
        "focus": 0.6079597478711081,
        "gap": 4.941139318326577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}