{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1604311821,
      "isDeleted": false,
      "id": "5YJzrGUSasVQlhB8Cc8YQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6492379993015,
      "y": -10.160751930242895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.99999999999994,
      "height": 163.99999999999997,
      "seed": 1058920760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595007979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 1627754477,
      "isDeleted": false,
      "id": "GsqZ3UH7PO7ZEqFVNW3a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.68183283014758,
      "y": 99.01501846250198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.99999999999994,
      "height": 158.19290353098654,
      "seed": 740130872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595020216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 1223524771,
      "isDeleted": false,
      "id": "qvTOnKVI7Lo4i6dRvvmiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.00000000000006,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.14285714285705,
      "height": 355.15080933187585,
      "seed": 439445576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vQm7KTvQUXNyiBFfZveMl",
          "type": "arrow"
        }
      ],
      "updated": 1662594731487,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 1772516205,
      "isDeleted": false,
      "id": "yGxKZ-fJazY9AeXu8Y5CX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6492379993015,
      "y": 40.839248069757105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 0,
      "seed": 1568143160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662594938116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 1204646243,
      "isDeleted": false,
      "id": "8Xa9UDibripyDUaxjqYFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.68183283014758,
      "y": 150.01501846250198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 0,
      "seed": 1319354184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662595020216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 1741280365,
      "isDeleted": false,
      "id": "AnD0IjkP-orDAmYI0dzHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.00000000000006,
      "y": 422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.14285714285705,
      "height": 3.857142857142776,
      "seed": 1781407800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662594731487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          408.14285714285705,
          -3.857142857142776
        ]
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1086227939,
      "isDeleted": false,
      "id": "j0kyYiQpN-TVMFWErWEsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6492379993015,
      "y": 5.8392480697571045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 834811208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662594938116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 2064058957,
      "isDeleted": false,
      "id": "koyrHZhtm0bh6s8jdkw1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.318167169852359,
      "y": 112.01501846250198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 770750776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595020216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserRecipe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRecipe"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1050353795,
      "isDeleted": false,
      "id": "1z-GtW8Hv6s5uMZKXTH1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 383.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 795680584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662594731487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1722860333,
      "isDeleted": false,
      "id": "Xqsz9ugPpcDm1v-gFTNXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6492379993015,
      "y": 52.839248069757105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 75,
      "seed": 928143432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vDhsnRSPtHbwoco6lygM7",
          "type": "arrow"
        }
      ],
      "updated": 1662595023440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndateCreated\nname",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndateCreated\nname"
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1602357901,
      "isDeleted": false,
      "id": "T5HWGY4GfW_rud4QrtLaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.681832830147584,
      "y": 162.01501846250198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 1903990344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595027304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userId\nrecipeId\nlikes",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId\nrecipeId\nlikes"
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 413351149,
      "isDeleted": false,
      "id": "Yej-mcweQF-rkQib01CO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 275,
      "seed": 552425784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-VCfZkB9cSEtVf_McCNBd",
          "type": "arrow"
        }
      ],
      "updated": 1662595030040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nreadyInMinutes\nservings\nimage\ninstructions\nvegetarian\nvegan\nglutenFree\ndairyFree\ningredients",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nreadyInMinutes\nservings\nimage\ninstructions\nvegetarian\nvegan\nglutenFree\ndairyFree\ningredients"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 928633219,
      "isDeleted": false,
      "id": "_O-CnFiR9sklTnPikBQAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6492379993015,
      "y": 52.839248069757105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 100,
      "seed": 1548373048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662594938116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nDateTime\nString\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nDateTime\nString\n"
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 2023267085,
      "isDeleted": false,
      "id": "yimvcu1Zh1LkIRq1hIYAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.31816716985236,
      "y": 162.01501846250198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 75,
      "seed": 1660211768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595020216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nInt\nBoolean",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nInt\nBoolean"
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1988537187,
      "isDeleted": false,
      "id": "TK8iSNlhHjQP59ij0xPu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3184352514364,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 275,
      "seed": 840562248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vQm7KTvQUXNyiBFfZveMl",
          "type": "arrow"
        },
        {
          "id": "7I6boXQZJMTcKKpjvc5In",
          "type": "arrow"
        }
      ],
      "updated": 1662594731487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nString\nInt\nInt\nString\nString\nBoolean\nBoolean\nBoolean\nBoolean\nIngredient[]",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nString\nInt\nInt\nString\nString\nBoolean\nBoolean\nBoolean\nBoolean\nIngredient[]"
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 409467427,
      "isDeleted": false,
      "id": "vDhsnRSPtHbwoco6lygM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7659423267652,
      "y": 66.96127313309361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.80465737106533,
      "height": 106.22082300072742,
      "seed": 1984755512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662595134687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xqsz9ugPpcDm1v-gFTNXQ",
        "focus": 0.9475751472239389,
        "gap": 6.883295672536292
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.02357145216752,
          89.53347937943025
        ],
        [
          -192.80465737106533,
          106.22082300072742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1069,
      "versionNonce": 877212429,
      "isDeleted": false,
      "id": "-VCfZkB9cSEtVf_McCNBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.6075414260472,
      "y": 429.18529388235095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.84595057157674,
      "height": 227.7299685460286,
      "seed": 736125256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662595124890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yej-mcweQF-rkQib01CO4",
        "focus": 0.034093115152577354,
        "gap": 4.814706117649052
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.79839275616229,
          -194.6291782657271
        ],
        [
          -202.84595057157674,
          -227.7299685460286
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 880154893,
      "isDeleted": false,
      "id": "6zVS_G1oM37qUa126UPRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9431905655839,
      "y": 749.9360552229233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.50000000000006,
      "height": 181.25000000000003,
      "seed": 1851019592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595200855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1290,
      "versionNonce": 140347971,
      "isDeleted": false,
      "id": "qVcYcOYbZUMxvHeYIROkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9431905655839,
      "y": 808.6860552229233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.25,
      "height": 2.5,
      "seed": 213855560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662595200855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.25,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1573482349,
      "isDeleted": false,
      "id": "3-gTDCDpOhTxvxGz4l8D3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9431905655838,
      "y": 768.4360552229233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 228197192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595200855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredient",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredient"
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1364806115,
      "isDeleted": false,
      "id": "E7Q4jzYFdAPZa20AblbES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.693190565584,
      "y": 832.1860552229233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 75,
      "seed": 482559288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vQm7KTvQUXNyiBFfZveMl",
          "type": "arrow"
        }
      ],
      "updated": 1662595200855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nmeasures",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nmeasures"
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 765212717,
      "isDeleted": false,
      "id": "vcsyunZJrk2ZFr4zu_P5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4431905655838,
      "y": 829.6860552229233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 75,
      "seed": 552222776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y0mH-yoOonKH5bkrrb6aL",
          "type": "arrow"
        }
      ],
      "updated": 1662595200855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nString\nMeasures",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nString\nMeasures"
    },
    {
      "type": "arrow",
      "version": 2614,
      "versionNonce": 122461997,
      "isDeleted": false,
      "id": "vQm7KTvQUXNyiBFfZveMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8788366034235,
      "y": 695.1782266584464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.03440492976972,
      "height": 122.36534194859746,
      "seed": 1490909256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662595209289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TK8iSNlhHjQP59ij0xPu-",
        "focus": 0.8452032763374645,
        "gap": 8.560401351987025
      },
      "endBinding": {
        "elementId": "E7Q4jzYFdAPZa20AblbES",
        "focus": -0.7270913307852607,
        "gap": 14.64248661587942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.03440492976972,
          6.548069155699068
        ],
        [
          101.55044116308795,
          122.36534194859746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 1747213709,
      "isDeleted": false,
      "id": "EFLtZsZshTcfCSWqSgk_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7887990990482,
      "y": 766.1343624684695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.5,
      "height": 153.74999999999997,
      "seed": 1742242360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vXqjXqBVhHV3DQ8z3qx2G",
          "type": "arrow"
        },
        {
          "id": "Fjtg1FYhLODluWPagRzbL",
          "type": "arrow"
        }
      ],
      "updated": 1662595451625,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1967,
      "versionNonce": 1728370019,
      "isDeleted": false,
      "id": "GI7iQa36sgbf1RW-5BSQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0387990990482,
      "y": 808.6343624684696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 2.5,
      "seed": 1675318840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662595428260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 409462349,
      "isDeleted": false,
      "id": "GSk3tEYA0XnDNzxyLZ8pC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5387990990482,
      "y": 778.3843624684695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1145232184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595428260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Measures",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measures"
    },
    {
      "type": "text",
      "version": 1890,
      "versionNonce": 323056643,
      "isDeleted": false,
      "id": "uNaoRTmzZTVxO62zSIC2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5387990990482,
      "y": 827.1343624684694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 75,
      "seed": 231378760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y0mH-yoOonKH5bkrrb6aL",
          "type": "arrow"
        }
      ],
      "updated": 1662595439867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nus\nmetric",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nus\nmetric"
    },
    {
      "type": "text",
      "version": 1879,
      "versionNonce": 514508173,
      "isDeleted": false,
      "id": "bxLexPaF0zsCR89V8mfNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5387990990482,
      "y": 825.8843624684696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 75,
      "seed": 144410952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fjtg1FYhLODluWPagRzbL",
          "type": "arrow"
        }
      ],
      "updated": 1662595534627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nMeasurement\nMeasurement",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nMeasurement\nMeasurement"
    },
    {
      "type": "arrow",
      "version": 4087,
      "versionNonce": 213216653,
      "isDeleted": false,
      "id": "Y0mH-yoOonKH5bkrrb6aL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6807291765144,
      "y": 889.0411381499382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.98037638865867,
      "height": 53.60909726815703,
      "seed": 1280024577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662595443284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vcsyunZJrk2ZFr4zu_P5m",
        "focus": 0.746595818692737,
        "gap": 12.237538610930642
      },
      "endBinding": {
        "elementId": "uNaoRTmzZTVxO62zSIC2E",
        "focus": 1.0813218586172957,
        "gap": 12.877693533875117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.91393181818103,
          -14.553208118748444
        ],
        [
          92.98037638865867,
          -53.60909726815703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2880,
      "versionNonce": 488067011,
      "isDeleted": false,
      "id": "_rQ_z0QzwMQbIuJLuXbD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4705317344913,
      "y": 563.0732895818477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.5,
      "height": 152.5,
      "seed": 616253103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vXqjXqBVhHV3DQ8z3qx2G",
          "type": "arrow"
        },
        {
          "id": "tSmDnoiqnstXjcsmuZ0bh",
          "type": "arrow"
        }
      ],
      "updated": 1662595551199,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2783,
      "versionNonce": 1235669389,
      "isDeleted": false,
      "id": "A2HoOUmOfj-AWzq7Be0aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7205317344913,
      "y": 599.3232895818477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 2.5,
      "seed": 118571553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662595448877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 2670,
      "versionNonce": 638753219,
      "isDeleted": false,
      "id": "8z4CbDGJpUShIiG7BtPZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4705317344913,
      "y": 572.8232895818477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1707134607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595448877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Measurement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measurement"
    },
    {
      "type": "text",
      "version": 2736,
      "versionNonce": 1833900013,
      "isDeleted": false,
      "id": "IIc-YdbyesfP7numCsEWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7205317344913,
      "y": 620.3232895818477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 75,
      "seed": 1197663727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662595448877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\namount\nunit",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\namount\nunit"
    },
    {
      "type": "text",
      "version": 2644,
      "versionNonce": 1693157859,
      "isDeleted": false,
      "id": "HzZyTR6Hg7Hv53Mr4Ja-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4705317344913,
      "y": 620.3232895818477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 75,
      "seed": 1502538913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fjtg1FYhLODluWPagRzbL",
          "type": "arrow"
        },
        {
          "id": "tSmDnoiqnstXjcsmuZ0bh",
          "type": "arrow"
        }
      ],
      "updated": 1662595489623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int\nInt\nString",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int\nInt\nString"
    },
    {
      "type": "arrow",
      "version": 5113,
      "versionNonce": 746052205,
      "isDeleted": false,
      "id": "Fjtg1FYhLODluWPagRzbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.039040045006,
      "y": 888.5073101231144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.53694844573533,
      "height": 258.22689960266325,
      "seed": 1876121519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662595545241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bxLexPaF0zsCR89V8mfNm",
        "focus": 1.029636243877088,
        "gap": 3.500240945957785
      },
      "endBinding": {
        "elementId": "HzZyTR6Hg7Hv53Mr4Ja-p",
        "focus": -0.7831243488112409,
        "gap": 3.0315598647794104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.682719253897403,
          -223.79987721455893
        ],
        [
          -179.53694844573533,
          -258.22689960266325
        ]
      ]
    },
    {
      "id": "lOZ30Sc6p3GIGHYTKIl_N",
      "type": "rectangle",
      "x": 312.84986873662257,
      "y": 174.69320604744473,
      "width": 289.84881503872043,
      "height": 184.50209229019268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417724291,
      "version": 588,
      "versionNonce": 50712141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595610458,
      "link": null,
      "locked": false
    },
    {
      "id": "TYCpwHKxCwod9CH_-WgJc",
      "type": "line",
      "x": 312.84986873662257,
      "y": 213.1793557621296,
      "width": 288.64612286013653,
      "height": 1.2026921785839022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138183011,
      "version": 368,
      "versionNonce": 1855528045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662594934979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.64612286013653,
          -1.2026921785839022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lF6ZIU3jqbFLw2uHSFCHS",
      "type": "text",
      "x": 397.03832123749567,
      "y": 182.53089654761936,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142214723,
      "version": 380,
      "versionNonce": 946269411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662594934979,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book"
    },
    {
      "id": "1tFDSvOB25SWFt0tWC0uC",
      "type": "text",
      "x": 326.39464073424745,
      "y": 224.4258446733025,
      "width": 126,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171020493,
      "version": 348,
      "versionNonce": 1010449965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595614431,
      "link": null,
      "locked": false,
      "text": "id\nuserId\nname\ndateCreated\ndateEditted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id\nuserId\nname\ndateCreated\ndateEditted"
    },
    {
      "id": "Z5-mjNdLLZPg1R3b3hz8O",
      "type": "text",
      "x": 486.66785851910856,
      "y": 223.22315249471853,
      "width": 96,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242760707,
      "version": 327,
      "versionNonce": 592232973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662595615769,
      "link": null,
      "locked": false,
      "text": "Int\nInt\nString\nDateTime\nDateTime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Int\nInt\nString\nDateTime\nDateTime"
    },
    {
      "id": "QBups8FiRAs9lAaUy27Ad",
      "type": "rectangle",
      "x": 653.6254086078702,
      "y": 32.77552897454427,
      "width": 167.17421282316238,
      "height": 117.03652683721577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441594019,
      "version": 326,
      "versionNonce": 311328803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595589325,
      "link": null,
      "locked": false
    },
    {
      "id": "n5ccTc_8nhYv1zpJCIdZn",
      "type": "rectangle",
      "x": 677.6440614188737,
      "y": 203.93628090478717,
      "width": 167.17421282316238,
      "height": 120.26921785839022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370945283,
      "version": 610,
      "versionNonce": 1837278051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595033868,
      "link": null,
      "locked": false
    },
    {
      "id": "ied1OvXggVCqs0q6ThOj2",
      "type": "line",
      "x": 653.2117552758668,
      "y": 67.65360215347744,
      "width": 164.7688284659946,
      "height": 1.2026921785839022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055316269,
      "version": 333,
      "versionNonce": 329793069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595050465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.7688284659946,
          1.2026921785839022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SE7qyEHf3_1qqYOwNSwx6",
      "type": "line",
      "x": 678.8467535974576,
      "y": 238.81435408372033,
      "width": 164.7688284659946,
      "height": 1.2026921785839022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43658925,
      "version": 648,
      "versionNonce": 469104717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595033868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.7688284659946,
          1.2026921785839022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6hoqzEewmJMjws6ymalqL",
      "type": "text",
      "x": 683.2790597404644,
      "y": 37.0051429389672,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630198989,
      "version": 174,
      "versionNonce": 144951075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595050465,
      "link": null,
      "locked": false,
      "text": "UserBook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserBook"
    },
    {
      "id": "ixFkPRFu4zChXHvfjeoJh",
      "type": "text",
      "x": 668.8467535974576,
      "y": 85.11283008232328,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757788835,
      "version": 183,
      "versionNonce": 431616141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJKVR0bFSbXZF7k_jhLLJ",
          "type": "arrow"
        },
        {
          "id": "ElA9M7EJBkKlTFM2p9g7j",
          "type": "arrow"
        }
      ],
      "updated": 1662595050465,
      "link": null,
      "locked": false,
      "text": "userId\nbookId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "userId\nbookId"
    },
    {
      "id": "Rd4MINVAWbm3wul2oRZIX",
      "type": "text",
      "x": 693.2790597404644,
      "y": 256.2735820125662,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639226125,
      "version": 519,
      "versionNonce": 1086209795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lya4fDNBAiv6snRlcSQ8H",
          "type": "arrow"
        },
        {
          "id": "TmwkgVeYuk9ClzvoKLJkx",
          "type": "arrow"
        }
      ],
      "updated": 1662595033868,
      "link": null,
      "locked": false,
      "text": "bookId\nrecipeId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bookId\nrecipeId"
    },
    {
      "id": "TavERol42xJseX592R2MR",
      "type": "text",
      "x": 777.0890496700088,
      "y": 85.11283008232328,
      "width": 33,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079466381,
      "version": 165,
      "versionNonce": 163617379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595050465,
      "link": null,
      "locked": false,
      "text": "Int\nInt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Int\nInt"
    },
    {
      "id": "KKDTiZwW2tGN11uTk3IAu",
      "type": "text",
      "x": 802.7240479915995,
      "y": 256.2735820125662,
      "width": 33,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039225411,
      "version": 480,
      "versionNonce": 556009741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595033868,
      "link": null,
      "locked": false,
      "text": "Int\nInt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Int\nInt"
    },
    {
      "id": "4fVr2jTR7dA-F_egruzaj",
      "type": "text",
      "x": 710.9409798478941,
      "y": 212.59820101221692,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473744141,
      "version": 380,
      "versionNonce": 2043058755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595033868,
      "link": null,
      "locked": false,
      "text": "RecipeBook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RecipeBook"
    },
    {
      "id": "UJKVR0bFSbXZF7k_jhLLJ",
      "type": "arrow",
      "x": 513.6994625601342,
      "y": 66.45090997489353,
      "width": 145.52584375044273,
      "height": 30.65277326712416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041480451,
      "version": 337,
      "versionNonce": 582059405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595150330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.59903834438069,
          7.408328398982391
        ],
        [
          145.52584375044273,
          30.65277326712416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ixFkPRFu4zChXHvfjeoJh",
        "focus": -0.10948264519826693,
        "gap": 9.621447286880652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElA9M7EJBkKlTFM2p9g7j",
      "type": "arrow",
      "x": 535.5217416373173,
      "y": 232.4803705736963,
      "width": 135.9914482384645,
      "height": 89.35037555945604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83283917,
      "version": 555,
      "versionNonce": 407078083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595618787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.28329787180462,
          -9.64427490372961
        ],
        [
          135.9914482384645,
          -89.35037555945604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ixFkPRFu4zChXHvfjeoJh",
        "focus": 0.29774524609812447,
        "gap": 8.017164931916966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lya4fDNBAiv6snRlcSQ8H",
      "type": "arrow",
      "x": 534.4603876292625,
      "y": 241.7867499691655,
      "width": 148.81867211120186,
      "height": 28.020364095808702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687772803,
      "version": 188,
      "versionNonce": 1735275555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595617445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.81867211120186,
          28.020364095808702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rd4MINVAWbm3wul2oRZIX",
        "focus": 0.06927251460025545,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TmwkgVeYuk9ClzvoKLJkx",
      "type": "arrow",
      "x": 573.8340714893293,
      "y": 445.29894622882273,
      "width": 195.10604326291286,
      "height": 129.96700447368403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705414851,
      "version": 294,
      "versionNonce": 1843195939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595157633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.10604326291286,
          -8.765288771326254
        ],
        [
          179.5917374860063,
          -129.96700447368403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rd4MINVAWbm3wul2oRZIX",
        "focus": -0.39779864172292756,
        "gap": 9.05835974257252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tSmDnoiqnstXjcsmuZ0bh",
      "type": "arrow",
      "x": 1297.988544735675,
      "y": 846.8334066771453,
      "width": 97.77021513682189,
      "height": 209.16266107429385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 983789197,
      "version": 2344,
      "versionNonce": 1271471299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662595555485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.882429953221845,
          -152.2595209145087
        ],
        [
          -91.88778518360004,
          -209.16266107429385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_rQ_z0QzwMQbIuJLuXbD-",
        "focus": -0.5664105763283439,
        "gap": 23.130227817583773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}